# kafkarestconsumer

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/bkosaraju/kafkarest/: KafkarestApplication.java
src/main/java/io/github/bkosaraju/kafkarest/configuration/: KafkaConfigurations.java  RestClientConfiguration.java
src/main/java/io/github/bkosaraju/kafkarest/service/: ConsumeRestSource.java  KafkaProducerService.java
src/main/java/io/github/bkosaraju/kafkarest/service/impl/: ApplicationServiceImpl.java  ConsumeRestSourceSourceImpl.java  KafkaProducerServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/bkosaraju/kafkarest/: KafkarestApplicationTests.java
