plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'io.github.bkosaraju'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
	mainClass = 'io.github.bkosaraju.kafkarest.KafkarestApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootDistZip {
	into("${project.name}-boot-${project.version}/config") {
		from "$rootDir/src/main/resources/application.properties"
	}
}

bootDistTar {
	into("${project.name}-boot-${project.version}/config") {
		from "$rootDir/src/main/resources/application.properties"
	}
}

test {
	useJUnitPlatform()
}
